# ZMK Studio Configuration
# https://zmk.dev/docs/config/studio
#
CONFIG_ZMK_STUDIO=y

# Power Management Configuration
# https://zmk.dev/docs/config/power
#
# Milliseconds of inactivity before entering idle state
# 30 sec (30*1000ms)
CONFIG_ZMK_IDLE_TIMEOUT=30000
# Enable deep sleep support
CONFIG_ZMK_SLEEP=y
# Milliseconds of inactivity before entering deep sleep
# 30 min (30*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
# Enable soft off functionality from the keymap or dedicated hardware
CONFIG_ZMK_PM_SOFT_OFF=y
# Enable support to control external power output
CONFIG_ZMK_EXT_POWER=y
