#define ZMK_POINTING_DEFAULT_MOVE_VAL 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&soft_off { split-peripheral-off-on-press; };

&mmv {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <500>;
    delay-ms = <0>;
};

&msc {
    acceleration-exponent = <0>;
    time-to-max-speed-ms = <300>;
    delay-ms = <0>;
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 3 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

/ {
    combos {
        compatible = "zmk,combos";

        CapsWord {
            bindings = <&caps_word>;
            key-positions = <19 10>;
            layers = <0>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <7 8>;
            layers = <0 1>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <1 2>;
            layers = <0 1>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <3 4>;
            layers = <0>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <2 3>;
            layers = <0>;
        };

        brackets {
            bindings = <&macro_brackets>;
            key-positions = <4 2>;
            layers = <0>;
        };

        left_parentheses {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <5 6>;
            layers = <0>;
        };

        right_parentheses {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
            layers = <0>;
        };

        parentheses {
            bindings = <&macro_parentheses>;
            key-positions = <5 7>;
            layers = <0>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <22 23>;
            layers = <0>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <24 23>;
            layers = <0>;
        };

        braces {
            bindings = <&macro_braces>;
            key-positions = <22 24>;
            layers = <0>;
        };

        lt {
            bindings = <&kp LESS_THAN>;
            key-positions = <25 26>;
            layers = <0>;
        };

        gt {
            bindings = <&kp GREATER_THAN>;
            key-positions = <26 27>;
            layers = <0>;
        };

        ltgt {
            bindings = <&macro_ltgt>;
            key-positions = <25 27>;
            layers = <0>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <2 11>;
            layers = <0>;
        };

        backslash {
            bindings = <&kp BSLH>;
            key-positions = <7 18>;
            layers = <0>;
        };
    };

    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;

            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };
    };

    soft_off_wakers {
        compatible = "zmk,soft-off-wakeup-sources";
        wakeup-sources = <&kscan0>;
    };

    macros {
        prntscr_mem: prntscr_mem {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LC(LS(NUMBER_4)))>;
            label = "PRINTSCR_MEM";
        };

        prntscr_file: prntscr_file {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(NUMBER_4))>;
            label = "PRINTSCR_FILE";
        };

        macro_brackets: macro_brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT>;
            label = "MACRO_BRACKETS";
        };

        macro_parentheses: macro_parentheses {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT>;
            label = "MACRO_PARENTHESES";
        };

        macro_braces: macro_braces {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT>;
            label = "MACRO_BRACES";
        };

        macro_ltgt: macro_ltgt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LESS_THAN &kp GREATER_THAN &kp LEFT>;
            label = "MACRO_LTGT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
// ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮
// │0                 │1                 │2                 │3                 │4                 │   │5                 │6                 │7                 │8                 │9                 │
    &kp Q              &kp W              &kp E              &kp R              &kp T                  &kp Y              &kp U              &kp I              &kp O              &kp P
// ├──────────────────├──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────├──────────────────┼──────────────────┼──────────────────┼──────────────────┤
// │10                │11                │12                │13                │14                │   │15                │16                │17                │18                │19                │
    &hml LSHIFT A      &hml LCTRL S       &hml LEFT_ALT D    &hml LEFT_GUI F    &kp G                  &kp H              &hmr RIGHT_GUI J   &hmr LEFT_ALT K    &hmr RCTRL L       &hmr RSHIFT SEMI
// ├──────────────────├──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────├──────────────────┼──────────────────┼──────────────────┼──────────────────┤
// │20                │21                │22                │23                │24                │   │25                │26                │27                │28                │29                │
    &kp Z              &kp X              &kp C              &kp V              &kp B                  &kp N              &kp M              &kp COMMA          &kp DOT            &kp FSLH
// ╰──────────────────┴──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────├──────────────────┼──────────────────┼──────────────────┴──────────────────╯
//                                       │30                │31                │32                │   │33                │34                │35                │
                                          &mo 4              &lt 1 TAB          &kp SPACE              &kp RET            &lt 2 ESC          &mo 4
            >;
        };

        nav_num {
            display-name = "nav";
            bindings = <
// ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮
// │0                 │1                 │2                 │3                 │4                 │   │5                 │6                 │7                 │8                 │9                 │
    &none              &kp HOME           &kp UP             &kp END            &kp PAGE_UP            &kp KP_COMMA       &kp N7             &kp N8             &kp N9             &kp PLUS
// ├──────────────────├──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────├──────────────────┼──────────────────┼──────────────────┼──────────────────┤
// │10                │11                │12                │13                │14                │   │15                │16                │17                │18                │19                │
    &kp LEFT_SHIFT     &kp LEFT           &kp DOWN           &kp RIGHT          &kp PAGE_DOWN          &kp F12            &kp N4             &kp N5             &kp N6             &kp MINUS
// ├──────────────────├──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────├──────────────────┼──────────────────┼──────────────────┼──────────────────┤
// │20                │21                │22                │23                │24                │   │25                │26                │27                │28                │29                │
    &kp K_UNDO         &kp K_CUT          &kp K_COPY         &kp K_PASTE        &none                  &kp KP_DOT         &kp N1             &kp N2             &kp N3             &kp EQUAL
// ╰──────────────────┴──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────├──────────────────┼──────────────────┼──────────────────┴──────────────────╯
//                                       │30                │31                │32                │   │33                │34                │35                │
                                          &trans             &trans             &trans                 &trans             &mo 3              &kp N0
            >;
        };

        symbols {
            display-name = "sym";
            bindings = <
// ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮
// │0                 │1                 │2                 │3                 │4                 │   │5                 │6                 │7                 │8                 │9                 │
    &kp EXCL           &kp AT             &kp HASH           &kp DOLLAR         &kp PERCENT            &kp CARET          &kp AMPS           &kp ASTRK          &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS
// ├──────────────────├──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────├──────────────────┼──────────────────┼──────────────────┼──────────────────┤
// │10                │11                │12                │13                │14                │   │15                │16                │17                │18                │19                │
    &kp NON_US_BSLH    &kp SQT            &kp DOUBLE_QUOTES  &kp SEMICOLON      &none                  &kp COLON          &kp QUESTION       &kp PLUS           &kp MINUS          &kp PIPE
// ├──────────────────├──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────├──────────────────┼──────────────────┼──────────────────┼──────────────────┤
// │20                │21                │22                │23                │24                │   │25                │26                │27                │28                │29                │
    &kp TILDE          &kp GRAVE          &kp SLASH          &kp LEFT_BRACE     &kp RIGHT_BRACE        &kp LEFT_BRACKET   &kp RIGHT_BRACKET  &kp EQUAL          &kp UNDER          &none
// ╰──────────────────┴──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────├──────────────────┼──────────────────┼──────────────────┴──────────────────╯
//                                       │30                │31                │32                │   │33                │34                │35                │
                                          &trans             &mo 3              &trans                 &trans             &trans             &none
            >;
        };

        multimedia_fn {
            display-name = "media";
            bindings = <
// ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮
// │0                 │1                 │2                 │3                 │4                 │   │5                 │6                 │7                 │8                 │9                 │
    &bt BT_SEL 0       &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3       &bt BT_SEL 4           &soft_off          &kp F9             &kp F10            &kp F11            &kp F12
// ├──────────────────├──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────├──────────────────┼──────────────────┼──────────────────┼──────────────────┤
// │10                │11                │12                │13                │14                │   │15                │16                │17                │18                │19                │
    &bt BT_PRV         &bt BT_NXT         &prntscr_file      &prntscr_mem       &kp C_PLAY_PAUSE       &bt BT_CLR         &kp F5             &kp F6             &kp F7             &kp F8
// ├──────────────────├──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────├──────────────────┼──────────────────┼──────────────────┼──────────────────┤
// │20                │21                │22                │23                │24                │   │25                │26                │27                │28                │29                │
    &studio_unlock     &kp C_PREV         &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &kp C_NEXT             &bt BT_CLR_ALL     &kp F1             &kp F2             &kp F3             &kp F4
// ╰──────────────────┴──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────├──────────────────┼──────────────────┼──────────────────┴──────────────────╯
//                                       │30                │31                │32                │   │33                │34                │35                │
                                          &trans             &trans             &trans                 &trans             &trans             &none
            >;
        };

        mouse {
            display-name = "mouse";
            bindings = <
// ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮
// │0                 │1                 │2                 │3                 │4                 │   │5                 │6                 │7                 │8                 │9                 │
    &none              &mkp RCLK          &msc SCRL_UP       &mkp LCLK          &none                  &mkp MCLK          &mkp LCLK          &mmv MOVE_UP       &mkp RCLK          &none
// ├──────────────────├──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────├──────────────────┼──────────────────┼──────────────────┼──────────────────┤
// │10                │11                │12                │13                │14                │   │15                │16                │17                │18                │19                │
    &none              &msc SCRL_LEFT     &msc SCRL_DOWN     &msc SCRL_RIGHT    &none                  &none              &mmv MOVE_LEFT     &mmv MOVE_DOWN     &mmv MOVE_RIGHT    &none
// ├──────────────────├──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────├──────────────────┼──────────────────┼──────────────────┼──────────────────┤
// │20                │21                │22                │23                │24                │   │25                │26                │27                │28                │29                │
    &none              &none              &none              &none              &none                  &none              &none              &none              &none              &none
// ╰──────────────────┴──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────├──────────────────┼──────────────────┼──────────────────┴──────────────────╯
//                                       │30                │31                │32                │   │33                │34                │35                │
                                          &trans             &trans             &trans                 &trans             &trans             &trans
            >;
        };
    };
};
