# Battery Level
# https://zmk.dev/docs/config/battery
#
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=30

# Bluetooth Configuration
# https://zmk.dev/docs/config/bluetooth
#
# Enables a combination of settings that are planned to be default in future versions of ZMK to improve connection stability. Currently this only disables 2M PHY support
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# Enables a combination of settings that are planned to be officially supported in the future. This includes enabling BT Secure Connection passkey entry, and allows overwrite of keys from previously paired hosts
CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=n
# Aggregate config that enables both CONFIG_ZMK_BLE_EXPERIMENTAL_CONN and CONFIG_ZMK_BLE_EXPERIMENTAL_SEC
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=n
# Enable passkey entry during pairing for enhanced security. (Note: After enabling this, you will need to re-pair all previously paired hosts.)
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
# Low level setting for GATT subscriptions. Set to n to work around an annoying Windows bug with battery notifications
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=y

# Display Configuration
# https://zmk.dev/docs/config/displays
#
CONFIG_ZMK_DISPLAY=n

# Encoder Configuration
# https://zmk.dev/docs/config/encoders
#
CONFIG_EC11=y
# Process encoder interrupts on the global thread
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Lighting Configuration
# https://zmk.dev/docs/config/lighting
#
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Power Management Configuration
# https://zmk.dev/docs/config/power
#
# Milliseconds of inactivity before entering idle state
# 30 sec (30*1000ms)
CONFIG_ZMK_IDLE_TIMEOUT=30000
# Enable deep sleep support
CONFIG_ZMK_SLEEP=y
# Milliseconds of inactivity before entering deep sleep
# 30 min (30*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
# Enable soft off functionality from the keymap or dedicated hardware
CONFIG_ZMK_PM_SOFT_OFF=y
# Enable support to control external power output
CONFIG_ZMK_EXT_POWER=y

# System Configuration
# https://zmk.dev/docs/config/system
#
CONFIG_ZMK_KEYBOARD_NAME="ztsv-sofle-kb"
CONFIG_BT_BAS=y
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1
# Enable fetching split peripheral battery levels to the central side
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=n
# Enable central reporting of split battery levels to hosts
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
# Enable pointing
CONFIG_ZMK_POINTING=y